*{
    margin : 0;
    padding : 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
body{
    background-color: black;
    color: aliceblue;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/bg.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%; 
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width:270px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 3%;
    font-size: 30px;
}
.header-text h1{
    font-size: 50px;
    margin-top: 4%;
}
.header-text span{
    color:#ff004f;
}
#About{
    padding: 80px 0px;
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.About-col-1{
    flex-basis: 35%;
}
.About-col-1 img{
    width: 100%;
    border-radius: 17px;
}
.About-col-2{
    flex-basis: 59%;
}
.About-col-2 p{
    text-align: justify;

    font-size: 16px;
    color: #fff ;
}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: #f8f8ff;
}
.tab-titles{
    display: flex;
    margin: 20px 0px 40px;

}
.tab-links{
    margin-right: 50px;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul li{
    list-style:circle;
    margin: 15px 0px;
    font-style: oblique;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 18px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display:block;
}

/*---------projects--------*/
#Projects{
    padding: 30px 0;
}
.projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 30px;
}
.flex-container{
    width:100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.flex-box{
    color: #f8f8ff;
    height: 300px;
    width: 500px;
    background:linear-gradient(#203d3e, rgba(0,0,0,0.6));
    text-align: center;
    line-height: 100px;
    border-radius: 20px;
    margin: 15px;
    transition: background 0.5s, transform 0.5s;
}
.flex-box:hover{
    background: linear-gradient(rgba(0,0,0,0.6),#00c3ff);
    transform: translateY(-10px);
}
.flex-box h2{
    color: #87f5ff;
}
.flex-box a{
    color: #fff;
    font-size: 20px;
    
}
.flex-box p{
    line-height: 27px;
    font-style: oblique;
    font-size: 20px;
}
.flex-box h2{
    font-size: 35;
}

#certificates{
    padding: 50px 0;
}

.certification-list.flex-container{
    padding: 40px;
    width:100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.certifications.flex-box{
    height: 250px;
    width: 250px;
    background:linear-gradient(#203d3e, rgba(0,0,0,0.6));
    text-align: center;
    line-height: 100px;
    border-radius: 20px;
    margin: 15px;
    transition: background 0.5s, transform 0.5s;
}
.certifications.flex-box:hover{
    background: linear-gradient(rgba(0,0,0,0.6),#00c3ff);
    transform: translateY(-10px);
}
.certifications.flex-box h4{
    line-height: 27px;
    font-style: oblique;
    font-size: 16px;
}

/*-------Hobbies----------*/
.hobbies{
    padding: 50px 0;
}
.hobby-list{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.hobby{
    border-radius: 10px;
    position:relative;
    overflow: hidden;
}
.work img{
    display: block;
    margin:5px;
}
#hobby1{
    width:100%;
    height: 550px;
    border-radius: 20px;
}
#hobby2{
    width:100%;
    height:550px;
    border-radius: 20px;
}
#hobby3{
    width:100%;
    height: 550px;
    border-radius: 20px;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#00c3ff);
    border-radius: 10px;
    position:absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 17px;
    transition: height 0.5s;
}
.hobby:hover img{
    transform:scale(1.1);
}
.hobby:hover .layer{
    height:100%;
}
nav .fa-solid{
    display: none;
}
/*----------css for small screens----------*/
@media only screen and (max-width:600px) {
    #header{
        background-image: url(images/bg2.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size:16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    .logo{
        width:150px;
    }
    nav .fa-solid{
        display: block;
    }
    nav ul{
        background: linear-gradient(#203d3e, #00c3ff);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
        right: 43%;
    }
    .sub-title{
        font-size: 40px;
    }
    .About-col-1, .About-col-2{
        flex-basis: 100%;

    }
    .About-col-1{
        margin-bottom: 30px;
    }
    .About-col-2{
        font-size: 14px;
    }
    .flex-box {
        height: 250px;
        width: 300px;
        text-align: center;
        line-height: 45px;
        border-radius: 20px;
        margin: 15px;
        transition: background 0.5s, transform 0.5s;
    }
    .flex-box p{
        margin-top: 20px;
    }
    .certifications.flex-box {
        height: 200px;
        width: 250px;
        text-align: center;
        line-height: 50px;
        border-radius: 20px;
        margin: 15px;
        transition: background 0.5s, transform 0.5s;
    }
    #hobby1 {
        width: 100%;
        height: 470px;
        border-radius: 20px;
    }
    #hobby2 {
        width: 100%;
        height: 460px;
        border-radius: 20px;
    }
    #hobby3 {
        width: 100%;
        height: 460px;
        border-radius: 20px;
    }
}
